Prog3_1 
This takes a single command line argument, lua file name, and executes the file in my Lua environment in my C++ program. 



Prog3_2
In my declarations, I created 3 tables. Strtok which holds the tokenized inputs, stack which is the stack, and another table called weight which I used in order to gauge precedence over other values. 
Then in a big for loop, I first tokenized the inputs into STRTOK{} by spaces and then using those tokenized inputs. I compared with the contents of the table, weight, in order to give whatever the operator we are scanning a "weight" so that when I compare what is on the stack with what I am scanning, I can either push the contents on my stack or pop them onto my string. of STRTOK{}



Prog3_3 
This is an extension of prog3_1, I am creating another lua environment which will load a file by the command line argument. Then it will intake a string and call my Infix to Postfix function from my prog2_2 and convert the string into a postfix string, output. 